<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Indie+flower" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Kado ultah</title>
</head>

<body>
    <div class="card">
        <div class="imgBox">
            <div class="bark"></div>
            <img src="https://image.ibb.co/fYzTrb/lastofus.jpg">
        </div>
        <div class="details">
            <h4 class="color2">HAPPY BIRTHDAY FADILAH JULLIANA</h4>
            <p>Assalamu'alaikum</p>
            <p> Barakallahu Fii Umrik naa...Semoga di umur kamu yang ke 20 tahun ini,Allah SWT selalu memberkahimu dengan ilmu dan hikmah.
                Semoga kamu menemukan kedamaian dan suka cita di mana pun kamu pergi dalam hidup.<br>Semoga Allah senantiasa mendengarkan doa-doamu dan memberikan yang terbaik untukmu.Aamiin<br>Semangat Terus Naaa...</p>
            <p class="text-right">From :Adn</p>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>